In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv("./test_files/bike.csv")

In [3]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

층화 표본 추출 (stratified random sampling)
군집별로 지정한 비율 만큼의 샘플링

In [4]:
df.sample(n=2, random_state=123)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.97,62,16.9979,11,177,188
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.15,61,16.9979,2,3,5

In [5]:
df.groupby("season").sample(n=2, random_state=123)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
336,2011-01-15 12:00:00,1,0,0,1,9.84,11.365,48,15.0013,15,74,89
184,2011-01-08 23:00:00,1,0,0,1,4.10,3.030,39,30.0026,0,22,22
7186,2012-04-17 19:00:00,2,0,1,1,24.60,30.305,26,16.9979,73,464,537
2250,2011-06-01 16:00:00,2,0,1,1,35.26,40.150,47,19.9995,39,227,266
3288,2011-08-06 22:00:00,3,0,0,2,28.70,33.335,84,22.0028,24,96,120
8959,2012-08-15 16:00:00,3,0,1,1,31.16,34.090,48,12.9980,91,340,431
4443,2011-10-17 04:00:00,4,0,1,1,21.32,25.000,59,11.0014,2,3,5
10584,2012-12-07 10:00:00,4,0,1,2,13.12,15.910,76,11.0014,16,150,166

In [6]:
df["season"].nunique()

4

In [10]:
df.shape[0]*0.005

54.43

In [11]:
df.sample(frac=0.005, random_state=34).shape

(54, 12)

In [11]:
df_train, df_test = train_test_split(df, train_size=0.7, random_state=123)
df_train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
4046,2011-09-19 15:00:00,3,0,1,2,24.60,30.305,60,15.0013,44,143,187
9262,2012-09-09 07:00:00,3,0,0,1,22.14,25.760,73,11.0014,20,50,70
6409,2012-03-04 07:00:00,1,0,0,2,12.30,13.635,52,19.9995,2,21,23
6075,2012-02-09 09:00:00,1,0,1,1,8.20,9.850,59,15.0013,9,229,238
6720,2012-03-17 07:00:00,1,0,0,2,16.40,20.455,100,8.9981,29,57,86

In [12]:
len(df.sample(frac=0.0123))

134

In [13]:
df_test["temp"].max()

39.36