In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('galaxy_users.csv')

In [3]:
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [5]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import f1_score

In [6]:
#Q1 부가 서비스 1개 사용하는 사람은 6개 사용하는 사람보다 몇 배가 많은가

In [28]:
df_1 = df[~df[['OnlineSecurity','OnlineBackup','DeviceProtection','TechSupport','StreamingTV','StreamingMovies']].isna().any(axis=1)]

In [30]:
df_1.loc[:,'service_cnt'] = df_1[['OnlineSecurity','OnlineBackup','DeviceProtection','TechSupport','StreamingTV','StreamingMovies']].apply(
    lambda x : x.str.contains('Yes').sum(),axis=1)

In [31]:
df_1.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn,service_cnt
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,1
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,No,No,No,One year,No,Mailed check,56.95,1889.50,No,2
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,2
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No,3
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,0

In [40]:
round(df_1['service_cnt'].value_counts()[1]/df_1['service_cnt'].value_counts()[6],1)

3.4

In [41]:
#Q2

In [43]:
df.loc[:,'ratio'] = df['TotalCharges']/df['MonthlyCharges']

In [44]:
df_2 = df[['tenure','MonthlyCharges','ratio']]

In [49]:
round(df_2.corr(method = 'pearson').abs(),3)

                tenure  MonthlyCharges  ratio
tenure           1.000           0.247  0.999
MonthlyCharges   0.247           1.000  0.247
ratio            0.999           0.247  1.000

In [52]:
df[['MonthlyCharges','TotalCharges']]

      MonthlyCharges  TotalCharges
0              29.85         29.85
1              56.95       1889.50
2              53.85        108.15
3              42.30       1840.75
4              70.70        151.65
...              ...           ...
7027           84.80       1990.50
7028          103.20       7362.90
7029           29.60        346.45
7030           74.40        306.60
7031          105.65       6844.50

[7032 rows x 2 columns]

In [53]:
#Q3

In [177]:
df.columns

Index(['customerID', 'gender', 'SeniorCitizen', 'Partner', 'Dependents',
       'tenure', 'PhoneService', 'MultipleLines', 'InternetService',
       'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport',
       'StreamingTV', 'StreamingMovies', 'Contract', 'PaperlessBilling',
       'PaymentMethod', 'MonthlyCharges', 'TotalCharges', 'Churn',
       'service_cnt', 'ratio'],
      dtype='object')

In [178]:
df_3 = df[['SeniorCitizen','Partner','Dependents','tenure','MonthlyCharges','TotalCharges','OnlineSecurity','OnlineBackup',
          'DeviceProtection','TechSupport','StreamingMovies','PaperlessBilling','Churn']]

In [179]:
df_3.head()

,SeniorCitizen,Partner,Dependents,tenure,MonthlyCharges,TotalCharges,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingMovies,PaperlessBilling,Churn
0,0,Yes,No,1,29.85,29.85,No,Yes,No,No,No,Yes,No
1,0,No,No,34,56.95,1889.50,Yes,No,Yes,No,No,No,No
2,0,No,No,2,53.85,108.15,Yes,Yes,No,No,No,Yes,Yes
3,0,No,No,45,42.30,1840.75,Yes,No,Yes,Yes,No,No,No
4,0,No,No,2,70.70,151.65,No,No,No,No,No,Yes,Yes

In [180]:
df_3.loc[:,df_3.dtypes.eq(object)] = df_3.loc[:,df_3.dtypes.eq(object)].applymap(lambda x : 1 if x == 'Yes' else( 0 if  x == 'No' else -1))

/var/folders/08/qfhf2lxn7wlcym8tkm5j1t640000gn/T/ipykernel_81338/612188135.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3.loc[:,df_3.dtypes.eq(object)] = df_3.loc[:,df_3.dtypes.eq(object)].applymap(lambda x : 1 if x == 'Yes' else( 0 if  x == 'No' else -1))

In [181]:
df_3.head()

,SeniorCitizen,Partner,Dependents,tenure,MonthlyCharges,TotalCharges,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingMovies,PaperlessBilling,Churn
0,0,1,0,1,29.85,29.85,0,1,0,0,0,1,0
1,0,0,0,34,56.95,1889.50,1,0,1,0,0,0,0
2,0,0,0,2,53.85,108.15,1,1,0,0,0,1,1
3,0,0,0,45,42.30,1840.75,1,0,1,1,0,0,0
4,0,0,0,2,70.70,151.65,0,0,0,0,0,1,1

In [ ]:
train_features, test_features, train_labels, test_labels = train_test_split(features, survival)

In [ ]:
scaler = StandardScaler()  
  
train_features = scaler.fit_transform(train_features)  
test_features = scaler.transform(test_features)

In [191]:
scaler = MinMaxScaler()
scaled = scaler.fit_transform(df_3)

In [192]:
x = df_3.drop('Churn',axis = 1)
y = df_3['Churn']

In [193]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=123)

In [194]:
model = LogisticRegression()  
model.fit(x_train, y_train)

/Users/cherylkim/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [195]:
pred = model.predict(x_test)

In [196]:
f1_score(y_test,pred)

0.5529411764705883